<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Пример CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="theme-title">CSS (Cascading Style Sheets)</div>
    <div class="separator-line"></div>
    <div class="main-text">
    <p>
        <span class="bold-italic-text">CSS</span> представляет собой фундаментальную технологию в веб-разработке, которая позволяет управлять макетом, внешним видом и дизайном веб-страниц. 
		<br>Вот некоторые ключевые понятия и функции<span class="bold-italic-text">CSS</span>:
		<br><span class="bold-italic-text">Селекторы</span>: Селекторы CSS - это шаблоны, которые выбирают и стилизуют элементы HTML. Например, можно использовать селекторы элементов (например, p для абзацев), селекторы классов (например, .my-class), селекторы идентификаторов (например, #my-id) и другие.
		<br><span class="bold-italic-text">Свойства</span>: Свойства CSS определяют конкретные аспекты элемента, которые вы хотите стилизовать. Свойства могут управлять такими визуальными атрибутами, как цвет, размер шрифта, отступы, поля и многие другие.
    </p>
	</div>
</body>
</html>