      /* Размер шрифта для заголовка */
      .theme-title {
            font-size: 24px; 
        }
	  /* Изменение шрифта и цвета текста */
	  .theme-title {
            font-family: "Цвелич", sans-serif;
            color: blue;
        }
	    
	  /* Линия-ограничитель между темой и основным текстом */
        .separator-line {
            border-top: 2px solid black;
            margin: 20px 0;
        }
		/* Размер шрифта для основного текста */
      .main-text {
            font-size: 21px;
	    }
      /* Выделение слов жирным курсивом */
        .bold-italic-text {
            font-weight: bold;
            font-style: italic;
        }